
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="ft-left">
					<div class="ft-logo">
					<img src="https://www.spark.lk/wp-content/themes/sparkLk/images/spark-logo.svg"> 
          <h2><p class="text-center"><b>Welcome to the Spark School Library</b></h2></a></p>
<hr>





<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Enter User Information</h4>
	<p class="text-center">Get started with your free Registration</p>
	<p>

  <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
		<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
	</p>
	<p class="divider-text">
        <span class="bg-light">OR</span>
    </p>
	<form>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="First name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Last name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
     </div>
        <input name="" class="form-control" placeholder="Email address" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-home"></i> </span>
     </div>
        <input name="" class="form-control" placeholder="Home address" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select class="custom-select" style="max-width: 120px;">
		    <option selected="">+94</option>
		    <option value="1">+95</option>
		    <option value="2">+96</option>
		    <option value="3">+97</option>
        <option value="4">+98</option>
        <option value="5">+62</option>
        <option value="6">+964</option>
        <option value="7">+973</option>
        <option value="8">+997</option>
        <option value="9">+995</option>
        <option value="10">+850</option>
        <option value="11">+81</option>
        <option value="12">+880</option>

		</select>
    
    
    	<input name="" class="form-control" placeholder="Contact" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
	 </div>
		<select class="form-control">
			<option selected="">User Type</option>
			<option>School</option>
			<option>University</option>
			<option>Employee</option>
		</select>
	</div> <!-- form-group end.// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Create password" type="password">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text">
          <i class="fa fa-check"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div> <!-- form-group// -->                               


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
<div class="padding">
    <div class="row">
        <div class="container-fluid d-flex justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-6"> <span>Payment Type</span> </div>
                            <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                        </div>
                    </div>
                    <div class="card-body" style="height: 350px" >
                        <div class="form-group"> <label for="cc-number" class="control-label">CARD NUMBER</label> <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-exp" class="control-label">CARD EXPIRY</label> <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="•• / ••" required> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-cvc" class="control-label">CARD CVC</label> <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="••••" required> </div>
                            </div>
                        </div>
                        <div class="form-group"> <label for="numeric" class="control-label">CARD HOLDER NAME</label> <input type="text" class="input-lg form-control"> 
                       </div>
                         
                       <form>
                         <div>
                        <div class="form-group"> <input value="MAKE PAYMENT" type="button" class="btn btn-success btn-lg form-control" font="open sans" thickness="bold "style="font-size: .8rem;"> </div>
                     </div>
                 </div>
             </div>
          </div>
        </div>
     </div>
</div>
</form>
<br>
<p>
	</div>
        </div>
        <div class="form-group">
</p>




</div>
<div class="text-center"><label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
	
	
		<div class="form-group">
            <div class="text-center"><button type="submit" text size="10pt" thickness="bold" class="btn btn-primary btn-lg" a href="https://replit.com/@KAVINDUPRABASHW/complete-registration#index.html">  Submit</button>
        </div>
    </form>
<form>
<br>
<br><br>
<article class="bg-secondary mb-3">  
<div class="card-body text-center">
    <h3 class="text-white mt-3">Spark Foundation</h3>
<p class="h5 text-white">We envision a world in which all children can pursue a quality education that enables them to reach their full potential and contribute to their communities and the world.</p>   <br>
<p><a class="btn btn-warning" target="_blank" href="https://www.spark.lk/our-programmes/spark-foundation.html"> Spark Foundation Website
 <i class="fa fa-window-restore"></i></a></p>
</div>
<br><br>
</article>



<footer>
		<div class="footer-wrap">
			<div class="ft-top">
				<div class="ft-left">
					<div class="ft-left-desc">
						<center><h4>Don’t be shy to reach us. We’re looking forward to speaking to you!</h4></center>
					</div>
				
				
			


    
		 <center><a href="imkavinduprabashwara@gmail.com">imkavinduprabashwara@gmail.com</a></i> </span>
		</div></center>


				<br>			
				<center><div class="ft-info">
						<div class="copy-text" style="margin-right: 0;">All copyrights reserved by Spark Foundation Library.</center></br></div>






											</div>
				</div>
			</div>
			
		

